
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
server.port=8980
server.servlet.context-path=/interview